{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "algumsegredoaqui",
    "Audience": "http://localhost",
    "Issuer": "Habilitar",
    "Expires": 2
  },
  "Email": {
    "Address": "habilitar@habilitar.com",
    "Password": "xxx"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=Habilitar;User Id=sa;Password=Teste123#;pooling=true;"
    //"DefaultConnection": "Data Source=den1.mssql7.gear.host;Initial Catalog=Habilitar;User Id=Habilitar;Password=Teste123#;"
    //"DefaultConnection": "Server=tcp:habilitar.database.windows.net,1433;Initial Catalog=habilitar;Persist Security Info=False;User ID=habilitar;Password=Teste123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
