{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "algumsegredoaqui",
  "ConnectionStrings": {
    //"Conexao": "Data Source=localhost,1433;Initial Catalog=Habilitar;User Id=sa;Password=Teste123#;"    
    "Conexao": "Data Source=den1.mssql7.gear.host;Initial Catalog=Habilitar;User Id=Habilitar;Password=Teste123#;"
  }
}
